<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMenu"
    android:background="@drawable/fondoseis"
    >


    <Button
        android:id="@+id/btnagregarmedicina"
        android:layout_width="217dp"
        android:layout_height="44dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/button_rounded"
        android:text="Agregar Medicina"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnverhora"
        android:layout_width="217dp"
        android:layout_height="44dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_rounded"
        android:text="Ver Horas"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnagregarmedicina" />

    <Button
        android:id="@+id/btnubicacion"
        android:layout_width="217dp"
        android:layout_height="44dp"
        android:layout_marginStart="96dp"

        android:layout_marginTop="141dp"
        android:background="@drawable/button_rounded"
        android:text="Ver Cesfam y Hospital"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnverhora" />


</androidx.constraintlayout.widget.ConstraintLayout>